# better

./: README.md  pom.xml
input/: example.json  example.xml
src/main/assembly/: assembly.xml
src/main/java/ru/ivannikov/better/: Application.java  ScheduledTask.java
src/main/java/ru/ivannikov/better/controller/: DoctorController.java  DoctorData.java  PatientData.java
src/main/java/ru/ivannikov/better/model/: AssignedIdentityGenerator.java  Disease.java  Doctor.java  DocumentReport.java  DocumentSource.java  Identifiable.java  Patient.java
src/main/java/ru/ivannikov/better/report/: DocumentReporter.java  DocumentReports.java
src/main/java/ru/ivannikov/better/repository/: DoctorRepository.java  DocumentReportRepository.java  HibernateSupport.java
src/main/java/ru/ivannikov/better/service/: DoctorService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema-h2.sql
src/main/scripts/: start.sh
src/test/java/http/: post.http
src/test/java/ru/ivannikov/better/: ScheduledTaskTest.java
src/test/java/ru/ivannikov/better/controller/: DoctorControllerTest.java
src/test/java/ru/ivannikov/better/report/: DocumentReporterTest.java
src/test/java/ru/ivannikov/better/repository/: DoctorRepositoryTest.java  DocumentReportRepositoryTest.java
src/test/java/ru/ivannikov/better/service/: DoctorServiceTest.java
src/test/resources/input/: second_test.xml
