spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=mac
spring.datasource.password=1111
spring.datasource.platform=postgresql