properties.input=input/
properties.out=out/
properties.error=error/
logging.level.org.hibernate.SQL=DEBUG
logging.level.ru.ivannikov.better=DEBUG
spring.profiles.active=dev
spring.datasource.initialization-mode=always